<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="cv_nfr_responsive.css" />
    <title>Mon CV</title>
</head>

<body>

    <aside id="lisere">
    </aside>

    <div id="bloc_page">

        <header>
            <div id="ma_photo">
                <a href="images/trump.jpg"><img src="images/trump_mini.jpg" alt="une photo de moi" title="Cliquer pour agrandir"></a>
            </div>
            <div id="identification">
                <h1>Robert Dupuis</h1>
                <p>Développeur Web</p>
            </div>
        </header>

        <section>

            <article id="mon_experience">
                <h2>Mon expérience</h2>
                <ul>
                    <li>
                        <strong>De 2000 à 2004</strong> : Professeur des Ecoles.<br /> <!-- Ceci est un COMMENTAIRE -->
                        Musicien de jazz à la Nouvelle Orléans.
                    </li>
                    <li>
                        <strong>De 2005 à 2010</strong> : Artisan patissier.
                    </li>
                    <li>
                        <strong>De 2011 à 2016</strong> : Chercheur en astrophysique.
                    </li>
                </ul>
            </article>

            <article id="mes_compétences">
                <h2>Mes compétences</h2>
                 <ul>
                    <li>Chausson aux pommes.</li>
                    <li>Pain au chocolat</li>
                    <li>Paris-Brest</li>
                </ul>
            </article>

            <article id="ma_formation">
                <h2>Ma formation</h2>
                <ol>
                    <li>Ecole des Beaux Arts de Paris (pour la patisserie).</li>
                    <li>Sur le tas pour le reste.</li>
                </ol>
            </article>

        </section>

    </div>
</body>
</html>